[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/tmp/supervisord.pid
user=root

[unix_http_server]
file=/tmp/supervisor.sock
chmod=0700

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:gunicorn]
command=/api/entrypoint.prod.sh
directory=/api
user=app
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/api/logs/supervisor-gunicorn.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/api/logs/supervisor-nginx.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10